<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnPlay"
            android:text="Play Game"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/btnplay"
            android:layout_width="230dp"
            android:layout_height="100dp"/>
    </RelativeLayout>

</LinearLayout>